@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')


$background-color: rgb(55, 55, 63)
$font-color: rgb(248, 234, 234)
$link-color: #a2be8a
$font: 'Roboto', sans-serif
    
body
  background-color: $background-color
  color: $font-color
  font-family: $font

a
  color: $link-color